<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Rajdhani&display=swap" rel="stylesheet">
    </head>
    <body>
    

<!--CONFIGURACION DE DISEÑO--------------------------------------------->
        <style type="text/css">
        
       
       body{
            margin: 0;
            padding: 0;
           /* width: 100%;*/
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
          
        }
        

/*DISEñO ENCABEZADO-----------------------------------------------------------*/
        .titulo{
            font-size: 55px;
            position: absolute;
            left: 860px;
            top: 0px;
            z-index: 1;
        }
 /*PARA FIGURAS----------------------------------------------------------*/
        .cuadra{
            width: 200px;
            height: 200px;
            background-color: #FFFFFF;
            background-image: linear-gradient(135deg, #FFFFFF 15%, #464d51 58%, #d91d5a 81%);
            position: absolute;
            top: 160px;
            left: 990px;
            transform: rotate(45deg);
            opacity: 0.2;
            transition: 0.5s;
            
        }
        .cuadra:hover{
            opacity: 1;
        }
/*----IMAGEN-----------------------------------------------*/
        
        /*----IMAGEN*/
        .imagen2 img{
           
            max-width: 250px;
            height: 450px;
            position: absolute;
            top: 0px;
            left: 0px;
            
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            
        }
        /**/
        .imagen img{
            max-width: 250px;
            height: 450px;
            position: absolute;
            top: 0;
            left: 250px;
            opacity: 0.2;
            transition: 0.5s;
          /*  box-sizing: border-box;*/
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            z-index: 1;
           
            
        }
        .imagen img:hover{
            opacity: 1; 
        }
        /*-*/
        .imagen3 img{
            max-width: 250px;
            height: 450px;
            position:  absolute;
            top: 0px;
            left: 500px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            
            
        }

        .imagen4 img{
            width: 500px;
            height: 250px;
            position: absolute;
            top: 550px;
            left: 700px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            z-index: 1;
            
        }
        .imagen6 img{
            width: 400px;
            height: 250px;
            position: absolute;
            top: 800px;
            left: 150px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            
        }

        .imagen7 img{
            width: 300px;
            height: 400px;
            position: absolute;
            top: 1200px;
            left: 700px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            transition: 0.5s;
            z-index: 1;
           
            
        }
       

        .imagen8 img{
            width: 350px;
            height: 200px;
            position: absolute;
            top: 1500px;
            left: 850px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            z-index: 2;
            
        }
        .imagen9 img{
            width: 250px;
            height: 290px;
            position: absolute;
            top: 2450px;
            left: 530px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.8);
            z-index: 2;
            
        }
        /*Figura*/
        .cuadrado{
            width: 500px;
            height: 250px;
            background: #ff0057;
            position: absolute;
            top: 600px;
            left: 750px;
            
        }
        .cuadrado2{
            width: 400px;
            height: 400px;
            background: #ff0057;
            position: absolute;
            top: 1300px;
            left: 780px;
            transform: rotate(45deg);
            opacity: 0.2;
            transition: 0.5s;
            
        }
        .cuadrado2:hover{
            opacity: 1; 
        }

  /*--------------------------------------------------------------*/
         .texto1 h3{
            width: 500px;
            height: 300px;
            font-size: 23px;
            align-items: center;
            position: absolute;
            top: 500px;
            left: 50px;
            text-align: justify;
            margin-left: 0%;
            margin-right: 0;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }

        .texto2 h3{
            width: 500px;
            height: 300px;
            font-size: 21px;
            align-items: center;
            position: absolute;
            left: 700px;
            top: 880px;
            text-align: justify;
            margin-left: 0%;
            margin-right: 0;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }

        .texto3 h3{
            width: 500px;
            height: 300px;
            font-size: 21px;
            align-items: center;
            position: absolute;
            left: 100px;
            top: 1100px;
            text-align: justify;
            margin-left: 0%;
            margin-right: 0;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }
        .texto4 h3{
            width: 500px;
            height: 300px;
            font-size: 21px;
            align-items: center;
            position: absolute;
            left: 100px;
            top: 1300px;
            text-align: justify;
            margin-left: 0%;
            margin-right: 0;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }
        .texto5 h3{
            width: 500px;
            height: 300px;
            font-size: 28px;
            align-items: center;
            position: absolute;
            left: 150px;
            top: 1700px;
            text-align: justify;
            margin-left: 0%;
            margin-right: 0;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }
        .texto6 h3{
            width: 900px;
            height: 260px;
            font-size: 23px;
            align-items: center;
            position: absolute;
            left: 200px;
            top: 2250px;
            text-align:center;
            margin-left: 0%;
            margin-right: 0;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }
        .texto7 h3{
            width: 900px;
            height: 260px;
            font-size: 23px;
            align-items: center;
            position: absolute;
            left: 200px;
            top: 2800px;
            text-align:center;
            margin-left: 0%;
            margin-right: 0;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }
        .texto8 h3{
            width: 400px;
            height: 100px;
            font-size: 18px;
            align-items: center;
            position: absolute;
            left: 800px;
            top: 3000px;
            text-align:justify;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 0;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }
        
 /*----------------------------------------------------------------------*/
        .container{
            width: 1000px;
            height: 500px;
            position: absolute;
            left: 150px;
            top: 1800px;
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        .container .card{
            position: relative;
            cursor: pointer;
        }

        .container .card .face{
            width: 300px;
            height: 200px;
            transition: 0.5s;

        }

        .container .card .face.face1{
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1; /*Ordena los elementos que se superponen entre si*/
            transform: translateY(100px)
        }

        .container .card:hover .face.face1{
            background: #ff0057;
            transform: translateY(0);
        }

        .container .card .face.face1 .content{
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content{
            opacity: 1;
        }

        .container .card .face.face1 .content img{
            max-width: 160px;
            position: relative;
            left: 50px;
            display: flex;
           
        }
        

        .container .card .face.face1 .content h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

        .container .card .face.face1 .content h2{
            margin: 5px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1em;
        }
        /*-------------------------------------- PARA LA IMAGEN 2*/

        .container .card .face.face1 .content2{
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content2{
            opacity: 1;
        }

        .container .card .face.face1 .content2 img{
            max-width: 160px;
            position: relative;
            left: 10px;
            display: flex;
           
        }
        

        .container .card .face.face1 .content2 h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

        .container .card .face.face1 .content2 h2{
            margin: 5px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1em;
        }
        /*-------------------------------PARA LA 3---*/
        .container .card .face.face1 .content3{
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content3{
            opacity: 1;
        }

        .container .card .face.face1 .content3 img{
            max-width: 120px;
            max-height: 100px;
            position: relative;
            left: 80px;
            display: flex;
           
        }
        

        .container .card .face.face1 .content3 h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

        .container .card .face.face1 .content3 h2{
            margin: 5px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1em;
        }


        /*------------*/

        .container .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2{
            transform: translateY(0);
        }

        .container .card .face.face2 .content p{
            margin: 0;
            padding: 0;
        }
    

        </style>


<!--APARTADO HTML-------------------------------------------------------------------->



<section id="encabezado">
            <div class="titulo">
            <h1>LESLIE CHEUNG </h1>
            
            </div>
            <div class="cuadra"></div>
            <div class="imagen">
                <img src="Imagen1.jpg">   
            </div>
            <div class="imagen2">
                <img src="Imagen3.webp">   
            </div>
            <div class="imagen3">
                <img src="Imagen4.jpg">   
            </div>
            <div class="texto1">
                <h3>Leslie Cheung nació en Kowloon, Hong Kong en 1956.
                    Era el menor de diez hermanos, su padre fue el sastre del famoso actor William Holden 
                    pero la convivencia familiar se rompió pronto con el temprano divorcio de sus padres 
                    , él aseguró en varias ocasiones que esa fue su principal razón por descreer del matrimonio. </h3>
            </div>
            <div class="imagen4">
                <img src="imagen5.jpg">
            </div>
            <div class="cuadrado">
            </div>
            <div class="imagen6">
                <img src="Imagen6.jpg">
            </div>

            <div class="texto2">
                <h3> 
                    Luego de haber cursado en la Universidad de Leeds en Gran Bretaña en Comercialización de Textiles,
                    a su regreso a Hong Kong, participó en el Concurso de Música Asiática ATV de 1976, donde obtuvo el segundo premio.
                    Luego pasó a actuar en el escenario, la televisión y en películas de adolescentes.Fue dirigido por los más afamados directores hongkoneses 
                    como Wong Kar Wai, Chen Kaige, Tsui Hark y John Woo.   
                </h3>
            </div> 
            <div class="texto3">
                <h3>
                    Aparte de su carrera cinematográfica, fue un exitoso cantante pop hasta 1989, de hecho fue el primer cantante en hacer cien conciertos en el Hong Kong Coliseum en 1997. Su balada "Monica" fue coronada como la "Canción del Siglo" en 1999. 
                    En China continental fue declarado "La superestrella del cine asiático" en el 2000. 
                </h3>
            </div>
            
            <div class="texto4">
                <h3>
                    Fue el primer actor chino en interpretar rol de homosexual, sus dos películas sobre este tema lo lanzaron al estrellato: Adiós mi concubina (1992) y Happy Together (1997) junto a Tony Leung.
                     Difícil es repasar su carrera cinematográfica, realizó unas 60 películas entre ellas Ashes of Time (1994), The Bride with White Hair (1993), Once a Thief (1991), A Chinese Ghost Story (1987) 
                    o el clásico Hongkonés "A better tomorrow (1987)", junto a Chow Yun Fat.
                </h3>
                <br>
                <br>
                <h3>

                </h3>
            </div>

            <div class="imagen7">
                <img src="imagen7.jpg">
            </div>
            <div class="imagen8">
                <img src="imagen8.jpg">
            </div>
            <div class="cuadrado2"></div>
            <div class="texto5">
                <h3>
                    Sipnosis de peliculas:
                </h3>
            </div>
</section>



<!--APARTADO DE CUADROS------------->
<section id="sipnosis">
<section id="cuadros">
        <div class="container">
        <div class="card">
        <div class="face face1">
        <div class="content">
        <img src="Concubina.jpg">
            <h3>Adios a mi concubina</h3>
            <h2>(1993)</h2>
            </div>
            </div>
        <div class="face face2">
        <div class="content">
            <p>China, 1925. Los militares gobiernan Pekín y, aunque en la ciudad la situación política es inestable,
                 hay una constante en la vida cotidiana: la ópera, un espectáculo donde incluso los personajes femeninos deben ser representados por hombres. 
            </p>
        </div> 
        </div>
        </div> 

        <div class="card">
        <div class="face face1">
        <div class="content2">
        <img src="happy.jpg" width="240px" height="100px">
            <h3>Happy Together</h3>
            <h2>(1997)</h2>
        </div>
        </div>
        <div class="face face2">
        <div class="content">
        <p>Lai Yiu-Kai y Ho Po-Wing viven una apasionada relación. Viajan desde Hong Kong a Argentina para empezar de cero una nueva vida,
             pero la llegada al nuevo país parece transformar las cosas entre ellos.
        </p>
   
    </div>
    </div> 
    </div>


    <div class="card">
        <div class="face face1">
        <div class="content3">
        <img src="imagen9.jpg">
            <h3>Days of Being Wild</h3>
            <h2>(1990)</h2>
        </div>
        </div>
        <div class="face face2">
        <div class="content">
        <p>
            Hong Kong, años 60. Yuddy, un joven atractivo y seductor, intenta encontrar a su madre biológica después de descubrir la verdad sobre la mujer que lo ha criado. 
            Esto provoca en Yuddy serios conflictos emocionales que le llevan a forzar a dos mujeres a luchar por su amor.
        </p>
 
    </div>
    </div> 
    </div>
    </div>
    
</seccion>

<div class="texto6">
    <h3>Leslie Cheung se mató el 1º de abril de 2003 arrojándose desde el balcón de su suite en el piso 24 del
         Mandarin Hotel del centro de Hong Kong con una nota en su ropa, en donde declaraba que padecía mal de
          amores. Su pareja, el actor Tong Hok Tak, declaró que padecía depresión y aunque era tratado por psiquiatras, y que ya
           había tenido un intento de suicidio en el 2002.</h3>
</div>
<div class="imagen9">
    <img src="imagen10.jpg">
</div>

<div class="texto7">
    <h3>Con todo para darnos a los 46 años nos dejó, quitándose la vida, dejando un escenario vacío.
        <br>
        Siempre te recordaremos, Leslie.
        <br>
        (1956-2003)
    </h3>
</div>
<div class="texto8">
    <h3>Elaborado por: Perla Rubi Nuñez Santellanes.
    </h3>
</div>

    </body>
</html>